<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        我的积分
    </title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no,address=no" name="format-detection" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link href="../css/y_common.css" rel="stylesheet" />
    <link href="../css/dropload.css" rel="stylesheet" />
    <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../js/dlc.js?v=5.0" type="text/javascript"></script>
    <script src="../js/drop/dropload.js" type="text/javascript"></script>
    <script src="../js/adaptive.js" type="text/javascript"></script>
    <script>
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].init();
    </script>
    <style>
        .bigBox {
        background: #fff;
    }

    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.6rem;
        flex-shrink: 0;
    }

    .question {
        width: .5rem;
        height: .5rem;
        color: #fff;
        background: #3eb9ff;
        border-radius: 50%;
        display: flex;
        position: absolute;
        right: 0.4rem;
        top: .2rem;
        align-items: center;
        justify-content: center;
    }

    .logos {
        display: flex;
        width: 2.1rem;
        height: 2.1rem;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        background: -o-linear-gradient(top bottom, #FFB458, #f77220);
        background: -webkit-linear-gradient(top bottom, #FFB458, #f77220);
        background: linear-gradient(to bottom right, #FFB458, #f77220);
    }

    .title {
        text-align: center;
        position: relative;
        color: #ccc;
        margin-bottom: .2rem;
    }

    .title span:before,
    .title span:after {
        content: '';
        /*CSS伪类用法*/
        position: absolute;
        /*定位背景横线的位置*/
        top: 52%;
        background: #ccc;
        /*宽和高做出来的背景横线*/
        width: 30%;
        height: 1px;
    }

    .title span:before {
        left: 10%;
        /*调整背景横线的左右距离*/
    }

    .title span:after {
        right: 10%;
    }

    .logos>p {
        color: #fff;
    }

    .detail_item {
        margin: 0.2rem .4rem;
        padding-bottom: .2rem;
        border-bottom: 1px solid #e5e5e5;
    }
    </style>
</head>

<body>
    <div class="bigBox">
        <div class="banner">
            <a href="y_rule.html" class="question">?</a>
            <div class="logos">
                <p>积分</p>
                <p class="font50 my_score">
                    <!-- 190 -->
                </p>
            </div>
        </div>
        <div class="title"><span>积分明细</span></div>
        <section class="detail ListBOx">
            <ul class="main_list">
                <!-- <div class="detail_item flex-sb">
                    <ul>
                        <p>积分赠送</p>
                        <p class="col9 mt20">2017-08-28 12:54:21</p>
                    </ul>
                    <span class="color1">+100</span>
                </div> -->
            </ul>
        </section>
    </div>
</body>

</html>
<script type="text/javascript">
    isBinding();

    var page = 0,
        size = 10;

    $('.ListBOx').dropload({
        scrollArea: window,
        domDown: {
            domClass: 'dropload-up',
            domRefresh: '<div class="dropload-refresh">↓下拉刷新</div>',
            domUpdate: '<div class="dropload-update">↑释放更新</div>',
            domLoad: '<div class="dropload-load">○加载中...</div>'
        },
        domDown: {
            domClass: 'dropload-down',
            domRefresh: '<div class="dropload-refresh">↑上拉加载更多</div>',
            domLoad: '<div class="dropload-load"><span class="loadings"></span>加载中...</div>',
            domNoData: '<div class="dropload-noData">暂无数据</div>'
        },
        loadDownFn: function (me) {
            page++;
            var str = '';
            $.ajax({
                type: 'post',
                url: dlcUrl() + "/api/vip/api",
                data: {
                    api_name: 'myScore',
                    openid: user_token(),
                    page: page,
                    pagesize: size
                },
                async: false,
                dataType: 'json',
                success: function (res) {
                    console.log(res);
                    var a = res.data.score_list;
                    $('.my_score').text(res.data.my_score == null ? '0' : res.data.my_score);
                    if (res.code == 1 && a.length > 0) {
                        for (i in a) {
                            str += '<div class="detail_item flex-sb" data-operate_type=' + a[i]
                                .operate_type + '> <ul> <p>' + a[i].type_title +
                                '</p> <p class="col9 mt20">' + a[i].create_at +
                                '</p> </ul> <span class=' + (a[i].score > 0 ? 'color1' :
                                    'color2') + '>' + a[i].score + '</span> </div>';
                        }
                    } else {
                        me.lock();
                        me.noData();
                        console.log(res.msg);
                    }
                    setTimeout(function () {
                        $('.main_list').append(str);
                        me.resetload(); // 每次数据插入，必须重置
                    }, 1000);



                },
                error: function (err) {
                    me.resetload();
                    console.log(JSON.stringify(err));
                }
            })
        }
    })
</script>