<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        开通会员
    </title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no,address=no" name="format-detection" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link href="../css/y_common.css" rel="stylesheet" />
    <script src="../js/adaptive.js" type="text/javascript"></script>
    <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script>
        window['adaptive'].desinWidth = 750;
    window['adaptive'].baseFont = 28;
    window['adaptive'].init();
    </script>
    <style type="text/css">
        body {
            background: #f5f5f5;
        }

        .title {
            background: #fff;
            padding: .4rem 0.2rem;
        }

        ul {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            /*justify-content: space-between;*/
            align-items: center;
            padding: 0 .3rem;
        }

        .pay_contaienr label {
            width: 2rem;
            text-align: center;
            margin-right: .3rem;
            margin-bottom: 3%;
        }

        .pay_contaienr label div {
            width: 100%;
            height: 100%;
            /*flex-flow: row wrap;*/
            border-radius: 5px;
            background: #eee;
            margin-top: .2rem;
        }

        .pay_contaienr input[type=radio]:checked+div {
            color: #fff;
            background: linear-gradient(left top, #FFB458, #FF9757);
            background: -webkit-linear-gradient(left top, #FFB458, #FF9757);
        }

        .pay_contaienr input[type=radio]:checked+div p {
            color: #fff;
        }

        .main_btn {
            margin-top: 3rem;
        }

        .pay_item .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0.44rem;
            height: 0.44rem;
            border: 1px solid #dedede;
            border-radius: 50%;
        }

        .pay_item input[type=radio]:checked+.circle>i {
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            background-color: #ffb458;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <p class="title">
        <img src="../img/y_12.png" style="width: .32rem;height: .32rem;margin-right: .2rem" />会员，可享受相应折扣优惠
    </p>
    <ul class="bw pay_contaienr">
        <!--   <label>
            <input type="radio" name="money" value="100" hidden />
            <div class="flex-column ptb20">
                <p>10元/个月</p>
                <p class="col9">9.8折</p>
            </div>
        </label>
        <label>
            <input type="radio" name="money" value="100" hidden />
            <div class="flex-column ptb20">
                <p>10元/个月</p>
                <p class="col9">9.8折</p>
            </div>
        </label>
        <label>
            <input type="radio" name="money" value="100" hidden />
            <div class="flex-column ptb20">
                <p>10元/个月</p>
                <p class="col9">9.8折</p>
            </div>
        </label> -->
    </ul>
    <p class="ml20 mtb20"><span class="col9">支付方式</span></p>
    <!-- <div class="list">
            <div>
                <img src="../img/y_13.png" style="width: .5rem;height: .44rem" /><span class="ml20">微信支付</span>
            </div>
            <span><i></i></span>
        </div> -->
    <label class="list mt20 pay_item">
        <div>
            <img src="../img/y_13.png" style="width: .5rem;height: .44rem" />
            <span class="ml20">微信支付</span>
        </div>
        <div class="flex">
            <input type="radio" name="payment" id="wechat" checked>
            <span class="circle"><i></i></span>
        </div>
    </label>
    <button class="main_btn">确定</button>
</body>

</html>
<script type="text/javascript" src="../js/dlc.js?v=5.0"></script>
<script type="text/javascript">
    isBinding();

    dlc_request('/api/vip/api', {
        api_name: 'getVipPackage',
        openid: localStorage.getItem('token')
    }, function (res) {
        console.log(res);
        if (res.code == 1) {
            var str = '';
            var a = res.data;
            for (i in a) {
                str += ' <label> <input data-id="' + a[i].pack_id + '" type="radio" name="money" value="' + a[i]
                    .money + '" hidden/> <div class="flex-column ptb20"> <p class="vip_time">' + a[i].money +
                    '元/' + a[i].vip_time + '</p> <p class="col9 discount">' + a[i].discount +
                    '折</p> </div> </label>'
            }
            $('.pay_contaienr').append(str)
            $('input[name=money]').eq(0).attr('checked', true); //初始化
        }
    })
    var off;
    $('.main_btn').on('click', function () {
        if (off) return false;
        off = true;
        // var pack_id = $('input[name=money]:checked').data('id');
        dlc_request('/api/vip/api', {
            api_name: 'openUpVip',
            pack_id: $('input[name=money]:checked').data('id')
        }, function (res) {
            // alert(JSON.stringify(res))
            console.log(res)
            if (res.code == 1) {
                jsApiParameters = res.data;
                callpay();
            } else {
                dlctipbox.show(res.msg);
                off = false;
            }
        })
    })
    var jsApiParameters = {};
    // var money = getUrlParam('money');


    //调用微信JS api 支付

    function jsApiCall() {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',
            jsApiParameters,
            function (res) {
                if (res.err_msg == 'get_brand_wcpay_request:ok') {
                    dlctipbox.show('支付成功');
                    location.replace('y_member.html?from=1');
                } else {
                    dlctipbox.show('支付取消或失败');
                    location.replace('y_member.html?from=1');
                    off = false;
                }

            }
        );
    }

    function callpay() {
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        } else {
            jsApiCall();
        }
    }
</script>